# ml-stock-price-forecasting

./: MLStockPriceForecasting.csproj  MLStockPriceForecasting.sln  Program.cs  README.md  appsettings.json
Migrations/: 20260111185517_InitialCreate.Designer.cs  20260111185517_InitialCreate.cs  20260111190300_Strategy.Designer.cs  20260111190300_Strategy.cs  20260111190341_Strategy2.Designer.cs  20260111190341_Strategy2.cs  20260111191347_MoreInitialStuff.Designer.cs  20260111191347_MoreInitialStuff.cs  20260111191856_MoreInitialStuff2.Designer.cs  20260111191856_MoreInitialStuff2.cs  20260117105454_ForecastResult.Designer.cs  20260117105454_ForecastResult.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Candle.cs  FeatureCandle.cs  Forecast.cs  ForecastOutput.cs  ForecastResult.cs  ForecastingStrategy.cs  SsaForecastOutput.cs  Stock.cs  Value.cs
Projections/: Candle.cs  FeatureCandle.cs  ForecastOutput.cs  SsaForecastOutput.cs
